{
  "name": "generator",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "pinia": "^2.1.7",
    "@pinia/nuxt": "^0.5.1",
    "vue-draggable-next": "^2.2.1",
    "stripe": "^14.14.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.3",
    "archiver": "^6.0.1"
  }
}
